<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet" type="text/css">
   <title>My Journey</title>
   <h1>About Me</h1>
   <br
   />
</head>
<body>
<style>
   body {      
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: orange;
  }
    h2 {
      color: red;
      text-align: center;
}
    h1 {
      text-align: center;
    }
    
    p {text-align: center;
    }
    
  div {
    text-align: center;
  }
  table { text-align: center;
    margin-left: auto;
    margin-right:auto;
}
img {width: 300;
  display: block;
  margin-left:auto;
  margin-right:auto; 
}

  </style>
  <h2>Whanau</h2>
  <br 
  />
  <p> Ko Georgina toku ingoa
    <br
    />
    Ko Maungarangi te maunga
    <br
    />
    Ko Otara te awa
    <br
    />
    Ko Ngati Ngahere  te hapu
    <br
    />
    Ko Terere te marae
    <br
    />
    No Opotiki ahau</p>
    <div>
      <h2>Hobbies</h2>
      <br
      />
      <li>cooking</li>
        <li>fishing</li>
        <li>camping</li>
        <li>solving brain teasers</li>
        <li>traveling</li>

  </div>
    <br
    
    
    
   
   
    />
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/467665405.jpg?k=2abcf01125ac0509093b1f7ecf5ac1f2f2b5e874696c05e3a1953ff3cc673b7b&o=&hp=1">
    <br





    />
    <table bgcolor="black" width="1000">
        
        <tr bgcolor="grey">
            <th width="1100">Goals:</th>
            <th width="1100">Aspirations:</th>
    
            <tr bgcolor="lightgrey" align="center">
                 <td>have better time management</td>
                 <td>gaining valuable skills</td>
                 
                    
            </tr>
            <tr bgcolor="lightgrey" align="center">
                <td>be confident with public speaking</td>
                <td>growing my network</td>
                
                
                
            </tr>
                     
    </table>

  </body>


</html> 