<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">


</head>
<h1>My website</h1>
<body>
    <style>
        .body {
            font-family: 'Courier New';
            border: 2px solid black;
        }

        h1 {
            text-decoration: underline;
            margin: 3rem;
            font-family: 'Courier New'

        }

        .blue {
            color: #3087cf;
        }   

        .orange {
            color: #f26e22;
        }

        h2 {
            font-size: rem;
        }

        .container {
            background-color: #30c4cf;
            font-size: 1em;
            border: solid black;
            padding: 1rem;
            margin: 2rem 2rem;
            border-radius: 2rem;

        }

        li {
            list-style: none;
        }
    </style>
    <div class="body">

        <div class="container">


            <h2>Best Neighborhoods in Auckland</h2>


            <br />
            <ul>
                <li class="blue">Parnell</li>
                <li class="orange">Newmarket</li>
                <li class="blue">Onehunga</li>
                <li class="orange">CBD</li>
            </ul>





</body>